# pipelines-java

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-junit.yml  azure-pipelines.yml  pom.xml
src/main/java/com/microsoft/: ComponentTest.java
src/main/java/com/microsoft/demo/: Demo.java
src/main/java/com/microsoft/test/annotations/: ComponentTest.java  Flaky.java  SmokeTest.java  UnitTest.java
src/test/java/: ComponentTest.java  MyComponenTest.java  MyComponentTest.java  MyTest.java  MyUnitTest.java  UnitTest.java
