<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello world sample web app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>helloworld</finalName>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	

  <profiles>
  	<profile>
		<id>legacy-integration-tests</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Spec.java</include>
						</includes>
						<excludes>
							<!-- Excludes inner classes -->
							<exclude>*$*.java</exclude>
							<!-- Test Suites include their tests regardless of @Category and must be excluded -->
							<exclude>**/*TestSuite.java</exclude>
						</excludes>
						<excludedGroups>
							com.microsoft.test.annotations.Flaky
						</excludedGroups>
						<groups>
							com.microsoft.test.annotations.UnitTest
						</groups>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>component-tests</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Spec.java</include>
						</includes>
						<excludes>
							<!-- Excludes inner classes -->
							<exclude>*$*.java</exclude>
							<!-- Test Suites include their tests regardless of @Category and must be excluded -->
							<exclude>**/*TestSuite.java</exclude>
						</excludes>
						<excludedGroups>
							com.microsoft.test.annotations.Flaky
						</excludedGroups>
						<groups>
							com.microsoft.test.annotations.ComponentTest
						</groups>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>smoke-tests</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Spec.java</include>
						</includes>
						<excludes>
							<!-- Excludes inner classes -->
							<exclude>*$*.java</exclude>
							<!-- Test Suites include their tests regardless of @Category and must be excluded -->
							<exclude>**/*TestSuite.java</exclude>
						</excludes>
						<excludedGroups>
							com.microsoft.test.annotations.Flaky
						</excludedGroups>
						<groups>
							com.microsoft.test.annotations.SmokeTest
						</groups>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>  
</profiles>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
</project>
